<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <!-- ===== NAVIGATION BAR ===== -->
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- ===== HOME SECTION ===== -->
  
<section id="home">
  <div class="home">
    <div class="text">
      <h1> Welcome to My Personal Website</h1>
      <p>
        Hello!I am a Grade 10 student learning HTML and CSS.
        This website shows my personal information and biography.
      </p>
    </div>

    <img src="https://raw.githubusercontent.com/Angielica15/Actss/main/IMG_20250713_140712.jpg" height="300" width="500">
  </div>
  <footer>
    <p>&copy; 2026 My Personal Website | Grade 10 ICT</p>
  </footer>
<!-- Existing boxes -->
<div class="box1"><img src="/Messenger_creation_DCA6F9AC-5148-4B76-A85E-503C8B5FC738.jpeg" alt="" height="245" width="195"></div>
<div class="box2"><img src="/Messenger_creation_DD8DC0BA-5EA5-4A55-8947-02B66C468F65.jpeg" alt="" height="245" width="195"></div>
<div class="box3"><img src="/Messenger_creation_BC1EFEBB-3AF6-43FA-B74E-D6572B3A0A5D.jpeg" alt="" height="245" width="195"></div>
<div class="box4"><img src="/Messenger_creation_D582F8D3-8C5E-4563-9E0B-F4D3F98E272D.jpeg" alt="" height="245" width="195"></div>
</body>
</html>
